{
  "name": "aff",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/affiliatets-com/aff",
  "author": "Muly Oved",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "app"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "prettier": "^2.8.3",
    "zx": "^7.1.1"
  }
}
